obj/FakeUberEat.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/sandwitchy/dotnet-workplace/FakeUberEat/FakeUberEat.csproj": {}
  },
  "projects": {
    "/home/sandwitchy/dotnet-workplace/FakeUberEat/FakeUberEat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/sandwitchy/dotnet-workplace/FakeUberEat/FakeUberEat.csproj",
        "projectName": "FakeUberEat",
        "projectPath": "/home/sandwitchy/dotnet-workplace/FakeUberEat/FakeUberEat.csproj",
        "packagesPath": "/home/sandwitchy/.nuget/packages/",
        "outputPath": "/home/sandwitchy/dotnet-workplace/FakeUberEat/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/sandwitchy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FakeUberEat.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/sandwitchy/dotnet-workplace/FakeUberEat/FakeUberEat.csproj": {}
  },
  "projects": {
    "/home/sandwitchy/dotnet-workplace/FakeUberEat/FakeUberEat.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/sandwitchy/dotnet-workplace/FakeUberEat/FakeUberEat.csproj",
        "projectName": "FakeUberEat",
        "projectPath": "/home/sandwitchy/dotnet-workplace/FakeUberEat/FakeUberEat.csproj",
        "packagesPath": "/home/sandwitchy/.nuget/packages/",
        "outputPath": "/home/sandwitchy/dotnet-workplace/FakeUberEat/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/sandwitchy/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.18, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.0.0, 3.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/FakeUberEat.csproj.nuget.dgspec.json (diff)
@@ -35,6 +35,12 @@
       },
       "frameworks": {
         "netcoreapp3.0": {
+          "dependencies": {
+            "MySql.Data": {
+              "target": "Package",
+              "version": "[8.0.18, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
